src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
    advertiser(name: String): Advertiser
}

type Advertiser {
    name: String
    lastUpdatedBy: String
    properties: Properties
}

type Properties {
    globalAssets: String
    oddsFormat: String
    customerAssets: String
    workbenchName: String
    bookmaker: String
    highestPriceSelected: String
}

type Show {
    id: ID
    title: String
    releaseYear: Int
    actors: [Actor]
}

type Actor {
    name: String!
    age: Int
}
